{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "indent": ["error", "tab"],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/self-closing-comp": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ]
  }
}
